<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url('pic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: rgb(0, 150, 255);;
            color: #fff;
            padding: 5px 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            border: 2px solid #007bff;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
        }

        .card input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .card button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .card a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h2 style="padding: 10px;">Royal Hotel</h2>
    </header>

    <div class="container">
        <div class="card">
            <label for="cnumper">phone Number:</label>
            <input type="text" id="cnumper" name="cnumper" placeholder="Enter your card number">

            <label for="tempnumper">Temporary Number:</label>
            <input type="text" id="tempnumper" name="tempnumper" placeholder="Enter temporary number">

            <button type="submit">Make Payment</button>

            <p>numper must start with (+20)</p>
            <p>For pay with visa <a href="visa.html">Click here!</a></p>
        </div>
    </div>
</body>
</html>
